SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[contract_headers](
	[ContractID] [nvarchar](50) NOT NULL,
	[SupplierID] [nvarchar](50) NOT NULL,
	[ContractDate] [date] NOT NULL,
	[ExpirationDate] [date] NOT NULL,
	[TotalAmount] [float] NOT NULL,
	[Currency] [nvarchar](50) NOT NULL,
	[Status] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_contract_headers] PRIMARY KEY CLUSTERED 
(
	[ContractID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[contract_lines]    Script Date: 3/24/2025 10:09:07 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[contract_lines](
	[ContractID] [nvarchar](50) NOT NULL,
	[LineID] [nvarchar](50) NOT NULL,
	[ItemID] [nvarchar](50) NOT NULL,
	[Quantity] [tinyint] NOT NULL,
	[UnitPrice] [float] NOT NULL,
	[TotalPrice] [float] NOT NULL,
	[DeliveryDate] [date] NOT NULL,
	[ItemDescription] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_contract_lines] PRIMARY KEY CLUSTERED 
(
	[ContractID] ASC,
	[LineID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[contracts_by_id]    Script Date: 3/24/2025 10:09:07 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[contracts_by_id]
AS
SELECT dbo.contract_headers.ContractID, dbo.contract_lines.LineID, dbo.contract_headers.SupplierID, dbo.contract_headers.ContractDate, dbo.contract_headers.ExpirationDate, dbo.contract_headers.TotalAmount, dbo.contract_headers.Currency, dbo.contract_headers.Status, 
             dbo.contract_lines.ItemID, dbo.contract_lines.Quantity, dbo.contract_lines.UnitPrice, dbo.contract_lines.TotalPrice, dbo.contract_lines.DeliveryDate, dbo.contract_lines.ItemDescription
FROM   dbo.contract_headers INNER JOIN
             dbo.contract_lines ON dbo.contract_headers.ContractID = dbo.contract_lines.ContractID
GO
